const HtmlWebpackPlugin = require('html-webpack-plugin');
const Webpack = require('webpack');
const Dotenv = require('dotenv-webpack');

const plugins = [
  new Webpack.HotModuleReplacementPlugin(),
  new HtmlWebpackPlugin({
    inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
    template: 'app/index.html',
  }),
  new Dotenv(),
];

module.exports = require('./webpack.base.babel')({
  mode: 'development',
  entry: [
    'webpack-hot-middleware/client?reload=true',
    './app/index.tsx',
  ],
  output: {
    filename: '[name].js',
    chunkFilename: '[name].chunk.js',
  },

  tsLoaderOptions: {
    transpileOnly: true, // IMPORTANT! use transpileOnly mode to speed-up compilation
  },

  optimization: {
    runtimeChunk: {
      name: 'manifest',
    },
    splitChunks: {
      cacheGroups: {
        vendor: {
          test: /[\\/]node_modules[\\/]/,
          name: 'vendors',
          priority: -20,
          chunks: 'all',
        },
      },
    },
  },

  plugins,

  devtool: 'source-map',
});
